<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso ao Sistema</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Folha de Pagamento - Acesso ao Sistema</h1>
    </header>
    <main>
        <a href="selecionar-funcionario.html" class="btn">Acessar o Sistema</a>
    </main>
</body>
<script src="assets/script/script.js" defer></script>
</html>
